-- Initial ImageLinker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ImageLinker
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/jagajaga/ImageLinker
license:             GPL-2
license-file:        LICENSE
author:              Arseniy Seroka
maintainer:          ars.seroka@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ImageLinker
  main-is: Main.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, gtk >=0.12 && <0.13
  hs-source-dirs: ImageLinker      
  default-language:    Haskell2010
